[program:tiktok_worker]
command=php /path/to/tiktok-shopware-sync/src/Worker.php
directory=/path/to/tiktok-shopware-sync
autostart=true
autorestart=true
startretries=10
stderr_logfile=/path/to/tiktok-shopware-sync/storage/logs/worker_err.log
stdout_logfile=/path/to/tiktok-shopware-sync/storage/logs/worker_out.log
user=www-data
numprocs=1